spring.application.name=mq-test2-cons
server.port=8090

spring.rabbitmq.host=192.168.56.108
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/hw1
spring.rabbitmq.username=hw1
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.rabbitmq.listener.simple.retry.enabled=true