spring.application.name=mq-test2-pub

spring.rabbitmq.host=192.168.56.108
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/hw1
spring.rabbitmq.username=hw1
spring.rabbitmq.password=admin

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

logging.level.org.example=debug