spring.application.name=nacos-test2-hw1

server.port=8081

spring.cloud.nacos.discovery.server-addr=192.168.56.108:8848

spring.cloud.openfeign.okhttp.enabled=true

logging.level.com.example = DEBUG

spring.cloud.nacos.config.server-addr=192.168.56.108:8848
spring.config.import=nacos:/nacos-test2-hw1.properties

spring.cloud.sentinel.transport.dashboard=localhost:9080
spring.cloud.sentinel.http-method-specify=true


server.tomcat.threads.max=25
server.tomcat.accept-count=25
server.tomcat.max-connections=100
