spring.application.name=gateway-test1

server.port=8080

spring.cloud.nacos.discovery.server-addr=192.168.56.108:8848

spring.cloud.gateway.routes[0].id=nacos-test1-hw1
spring.cloud.gateway.routes[0].uri=lb://nacos-test1-hw1
spring.cloud.gateway.routes[0].predicates[0]=Path=/hw1/**

spring.cloud.gateway.routes[1].id=nacos-test1-hw2
spring.cloud.gateway.routes[1].uri=lb://nacos-test1-hw2
spring.cloud.gateway.routes[1].predicates[0]=Path=/hw2/**

